# new-momocha

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tommylee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommylee/myapplication/: Artists.java  BottomNavigationHelper.java  DataFetch.java  EditTextV2.java  EndlessRecyclerViewScrollListener.java  FilterActivity.java  FontChangeCrawler.java  GoogleApiHelper.java  MainActivity.java  OnListFragmentInteractionListener.java  ResultFragment.java  Result_Page_Activity.java  (+21 more)
app/src/main/res/drawable/: bg_spinner.xml  bnt_selected.xml  border.xml  border_x.xml  button_backg.xml  circle.xml  circlebutton.xml  cursor.xml  customratingstars.xml  drawer_item_selector.xml  flat_button_light.xml  frontpage_viewpager2.xml  ic_back.xml  ic_facebook.xml  ic_filter.xml  ic_flame.xml  ic_google.xml  ic_greystar.xml  ic_halfstar.xml  ic_hearts.xml  ic_highway.xml  ic_hot.xml  ic_like.xml  ic_line_menu.xml  ic_lock.xml  ic_member_24dp.xml  ic_note.xml  ic_oil.xml  ic_passage_of_time.xml  ic_phone_call.xml  ic_placeholder.xml  ic_queen.xml  ic_right_arrow.xml  ic_spa.xml  ic_woman.xml  image_frame.xml  indicator_not_select.xml  indicator_select.xml  nav_item_state_list.xml  outercircle.xml  (+20 more)
app/src/main/res/layout/: activity_detail_.xml  activity_filter.xml  activity_main.xml  activity_payment_detail_selection.xml  activity_result__page_.xml  activity_search.xml  activity_setting.xml  activity_smart_screen_.xml  alertdialoglistview.xml  articlerow.xml  basic_info_list.xml  basic_info_tagcell.xml  cmcell.xml  content_detail_.xml  content_filter.xml  content_main.xml  content_payment_detail_selection.xml  content_result__page_.xml  content_search_.xml  content_setting.xml  content_smart_screen_.xml  custom_view.xml  detail_price_list_view.xml  detailstoreitemcell.xml  fourinonecell.xml  fragment_basic_info.xml  fragment_blank.xml  fragment_comment_section_tab.xml  fragment_item_four.xml  fragment_item_list.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_loggedin.xml  fragment_main.xml  fragment_map.xml  fragment_price_section_tab.xml  fragment_tabbed_bottom.xml  fragment_traffic.xml  framerecyclermulti.xml  iconic_recycler_button.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_payment_detail_selection.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+53 files in other folders)
