<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_weight="1">
    <include layout="@layout/main_toolbar"/>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/topPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/Dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewPager"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="-30dp"
                    android:orientation="horizontal">
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Secondrowbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topPromo"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:id="@+id/location_text">

                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:text="熱門地點"
                            android:drawablePadding="5dip"
                            android:textColor="@color/text"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:textAppearance="@font/genjyuugothiclmonospacelight"
                            android:fontFamily="@font/genjyuugothiclmonospacelight"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/locationrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_text"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        >


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/location_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/Firstrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Secondrowbutton"

                    android:layout_marginTop="25dp"
                    >




                        <TextView android:layout_width="wrap_content"
                            android:id="@+id/sp_text"
                            android:layout_height="wrap_content" android:text="特別推介"
                            android:textColor="@color/text"
                            android:textAppearance="@font/genjyuugothiclmonospacelight"
                            android:fontFamily="@font/genjyuugothiclmonospacelight"
                            android:drawablePadding="5dip"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                            android:id="@+id/myview"
                            android:background="#eeeeee"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/sp_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:rvp_triggerOffset="0.1"
                            app:rvp_singlePageFling="true"
                            android:clipToPadding="false"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nicechoice"
                    android:gravity="bottom"
                    android:layout_below="@id/Firstrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">
                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView android:id="@android:id/empty" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="今期流行"
                            android:textSize="18sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/text"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/messageinforow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nicechoice"
                    android:gravity="center_vertical"
                    android:layout_marginTop="25dp"

                    >


                    <com.example.tommylee.myapplication.main_frag.AutofitRecyclerView
                        android:id="@+id/message_row_recycler_view"
                        android:layout_below="@id/messagerowtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:columnWidth="@dimen/column_width"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/messagerowtext"
                        android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:text="按摩滋訊"
                            android:textColor="@color/text"
                            android:layout_marginStart="8dp"
                            android:textAppearance="@font/genjyuugothiclmonospacelight"
                            android:fontFamily="@font/genjyuugothiclmonospacelight"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
