<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/map"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜尋"
            android:singleLine="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            android:background="@drawable/shadow_rec_block"
            android:drawableLeft="@drawable/searching"
 />
        <ImageView
            android:id="@+id/clear_map_searchbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|center_vertical"
            android:padding="16dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>


    </RelativeLayout>
</FrameLayout>
