<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tommylee.myapplication.detail.BasicInfoFrag">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoslide"
        android:orientation="horizontal"
        >


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basicinfo"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/basicgreen"
            android:background="@color/colorPrimary"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="1">
        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="30sp"
            android:fontFamily="@font/genjyuugothiclmonospacelight"
            android:textColor="#666666"/>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                >
                <TextView
                    android:fontFamily="@font/centurygothic"
                    android:textStyle="bold"
                    android:id="@+id/marks"
                    android:textColor="#3fa3a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="4.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic"
                    android:textStyle="bold"
                    android:text="/"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic"
                    android:textStyle="bold"
                    android:text="5"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#cccccc" />
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/mapbut"/>
        </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/multi_info_recycler">


        </android.support.v7.widget.RecyclerView>
</LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/search_layout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >



        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSupportNavigateUp2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_back"
            app:layout_anchorGravity="top|left"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/DotsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/photoslide"
        android:orientation="horizontal"
       android:paddingBottom="20dp"
        app:layout_anchorGravity="bottom|center">
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
