<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/outer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/outercircle"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="30dp"
        android:id="@+id/bg_date_time"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@drawable/circle"
        android:tint="#66bbbbbb"
        app:civ_border="false"
        app:civ_shadow="false"

        />

    <TextView
        android:id="@+id/txt_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="#bbffffff" />
</RelativeLayout>
