<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/top"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="請填寫你的電話號碼"
        android:layout_centerHorizontal="true"
        android:textColorHint="#333"
        android:textSize="15dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/inputlayout"
        android:layout_marginTop="12dp" />

    <View
        android:id="@+id/box"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/textbox"
        android:layout_alignTop="@id/inputlayout"
        android:elevation="-1dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/spinner"
        android:layout_below="@+id/top"

        >
        <EditText
            android:id="@+id/fgphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:hint="電話號碼"
            android:textSize="18dp"
            android:inputType="phone"
            android:background="#0000"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputlayout"
        android:text="發送驗證碼"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:backgroundTint="@color/base"
        android:background="@drawable/textbox"/>


</RelativeLayout>