<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/top"
            android:layout_below="@id/my_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="請填寫你的電子郵件"
            android:layout_centerHorizontal="true"
            android:textColorHint="#333"
            android:textSize="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/top"
                android:backgroundTint="@color/base"
                >
            <EditText
                android:id="@+id/fgemail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="電子郵件"
                android:textSize="20dp"/>
            </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/emailsend"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/inputlayout2"
            android:text="發送驗證郵件"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:backgroundTint="@color/base"
            android:background="@drawable/border"/>

</RelativeLayout>