<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_unfocus_recycler_view"
        android:layout_marginTop="2dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_gravity="center">
    </android.support.v7.widget.RecyclerView>


    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:id="@+id/button"
        android:layout_below="@id/search_unfocus_recycler_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button"
        android:id="@+id/scroll">
        <TextView
            android:id="@+id/test_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Freched Text Here!!!"
            android:padding="5dp"
            android:textSize="24sp"/>
    </ScrollView-->

</RelativeLayout>

