<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            >

            <ImageView
                android:id="@+id/mapcaller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/scanbutton" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbarselected" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="店舖搜尋"
                android:textColor="#acacac"
                android:drawableLeft="@drawable/magifyglass"
                android:drawablePadding="5dp"
                android:paddingTop="2dp"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>